<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <description>ES/CQRS modules</description>
  <groupId>com.github.daggerok.es</groupId>
  <artifactId>es-cqrs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>es-cqrs-api</module>
    <module>es-cqrs-command</module>
    <module>es-cqrs-h2</module>
    <module>es-cqrs-example</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <archetype.encoding>${encoding}</archetype.encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.outputEncoding>${encoding}</project.resources.outputEncoding>

    <java.version>1.8</java.version>
    <kotlin.version>1.3.21</kotlin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.daggerok.es.api</groupId>
        <artifactId>es-cqrs-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.daggerok.es.command</groupId>
        <artifactId>es-cqrs-command</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.daggerok.es.example</groupId>
        <artifactId>es-cqrs-example</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- releaseProfiles configuration will actually force a Maven profile
            – the `releases` profile – to become active during the Release process. -->
          <goals>install</goals><!-- just don't deploy... -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>local-maven-repository</id>
      <url>file://${maven.multiModuleProjectDirectory}/target/.m2/repository</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/daggerok/es-cqrs.git</url>
    <connection>scm:git:https://github.com/daggerok/es-cqrs.git</connection>
    <developerConnection>scm:git:git@github.com:daggerok/es-cqrs.git</developerConnection>
    <!--<tag>HEAD</tag>-->
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <name>Maksim Kostromin</name>
      <email>daggerok@gmail.com</email>
    </developer>
  </developers>

  <profiles>
    <profile><!-- ./mvnw clean install site site:stage scm-publish:publish-scm -->
      <id>github-pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <scmBranch>gh-pages</scmBranch>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <site>
          <id>site</id>
          <url>scm:git:git@github.com:daggerok/es-cqrs.git</url>
        </site>
      </distributionManagement>
    </profile>

    <profile>
      <id>github-release</id>
      <build>
        <defaultGoal>de.jutzig:github-release-plugin:1.1.1:release</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <generateBackupPoms>false</generateBackupPoms>
              <allowSnapshots>true</allowSnapshots>
              <allowIncrementalUpdates>true</allowIncrementalUpdates>
              <excludeReactor>false</excludeReactor>
            </configuration>
          </plugin>

          <plugin>
            <groupId>de.jutzig</groupId>
            <artifactId>github-release-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <id>release</id>
                <phase>deploy</phase>
              </execution>
            </executions>
            <configuration>
              <overwriteArtifact>true</overwriteArtifact>
              <description>${project.artifactId} release</description>
              <releaseName>v${project.version}</releaseName>
              <tag>${project.version}</tag>
              <fileSets>
                <fileSet>
                  <directory>${project.basedir}</directory>
                  <includes><include>*.md</include></includes>
                </fileSet>
                <fileSet>
                  <directory>${project.basedir}/es-cqrs-api/target</directory>
                  <includes><include>*.jar</include></includes>
                </fileSet>
                <fileSet>
                  <directory>${project.basedir}/es-cqrs-command/target</directory>
                  <includes><include>*.jar</include></includes>
                </fileSet>
                <fileSet>
                  <directory>${project.basedir}/es-cqrs-h2/target</directory>
                  <includes><include>*.jar</include></includes>
                </fileSet>
                <fileSet>
                  <directory>${project.basedir}/es-cqrs-example/target</directory>
                  <includes><include>*.jar</include></includes>
                </fileSet>
              </fileSets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
    subsctitute gradle project versions
    ./mvnw -P versions
    github release
    ./mvnw exec:exec de.jutzig:github-release-plugin:1.1.1:release
    do not forget:
      - keep version in sync between pom.xml and build.gradle files
      - update ~/.m2/settings.xml:
        <servers>
            <server>
                <id>github</id>
                <username>GITHUB_USERNAME</username>
                <password>GITHUB_PASSWORD</password>
            </server>
        </servers>
    important:
      <scm>
        <connection>scm:git:https://github.com/username/repo</connection>
      </scm>
      value must be `scm:git:https://github.com...` but not `scm:git:git://github.com...`
    tips:
      creates the release in draft state:
        ./mvnw -Dgithub.draft=true
      allows to specify a commitsh:
        ./mvnw -Dgithub.commitish=release/1.0.0
      override credentials with system properties:
        ./mvnw -Dusername=ololo -Dpassword=trololo
  -->

</project>
